# configuration file for sonar cloud

sonar.projectKey=SerSamgy_flexchange
sonar.organization=sersamgy

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=flexchange

sonar.python.version=3.11

sonar.verbose=false

sonar.sources=.
sonar.exclusions=**/test_*.py,reports/**/*,**/__init__.py,**/__main__.py,**/conftest.py

sonar.tests=.
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=reports/cov/flexchange-unit.xml

# the following is not working because of duplicate entries in the xunit files. Not sure how to fix it.
#sonar.python.xunit.reportPath=reports/junit/*.xml
